{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server_Name;User Id=User_Name;Password=Your_Password;Database=DirectAidDB;Trusted_Connection=False;Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "BaseUrl": "http://localhost:37223/api",
    "ContractAddress": "Your_Contract_Address",
    "Amount": "0",
    "GasPrice": 100,
    "GasLimit": 100000,
    "FeeAmount": 0.01,
    "WalletName": "Hackathon_1",
    "WalletPassword": "stratis",
    "AverageBlockTime": 16000
  }
}
